browser=chrome
url=https://dgmarkt.com/login.php
urlMain=https://dgmarkt.com/
firstEmail=ders@dgmarkt.com
firstPassword=2574dGlogin

E-mail: cart@mon.com
password : 123456

myAccountEmail=sasasolo@gmail.com
myAccountPassword=Aa.-123456

myChangeEmail=sld@gmail.com
newChangePassword=1234.Asdf










