browser=chrome
url=https://dgmarkt.com/login.php
urlMain=https://dgmarkt.com/
firstEmail=ders@dgmarkt.com
firstPassword=2574dGlogin


myAccountEmail=solo@gmail.com
myAccountPassword=Ssoo.-1234

E-mail: cart@mon.com
password : 123456

myAccountEmail=cart@mon.com
myAccountPassword=123456



myChangeEmail=sld@gmail.com
newChangePassword=1234.Asdf










