browser=chrome
url=https://dgmarkt.com/login.php
firstEmail=ders@dgmarkt.com
firstPassword=2574dGlogin


myAccountEmail=cart@mon.com
myAccountPassword=123456



myChangeEmail=sld@gmail.com
newChangePassword=1234.Asdf










