browser=chrome
url=https://dgmarkt.com/login.php
urlMain=https://dgmarkt.com/
firstEmail=ders@dgmarkt.com
firstPassword=2574dGlogin


myAccountEmail=cart@mon.com
myAccountPassword=123456



myChangeEmail=zaz@gmail.com
newChangePassword=Selda2712!1212

myNewPassword=sld4321









