browser=chrome
url=https://dgmarkt.com/login.php
urlMain=https://dgmarkt.com/
firstEmail=ders@dgmarkt.com
firstPassword=2574dGlogin


myAccountEmail=liorariven@gmail.com
myAccountPassword=Irem.2113



myChangeEmail=zelda@gmail.com
newChangePassword=1234.Asdf

myNewPassword=sld4321









