browser=chrome
url=https://dgmarkt.com/login.php
urlMain=https://dgmarkt.com/
firstEmail=ders@dgmarkt.com
firstPassword=2574dGlogin


myAccountEmail=cart@mon.com
myAccountPassword=123456



myChangeEmail=zelda@gmail.com
newChangePassword=1234.Asdf

myNewPassword=sld4321









